.card {
  height: 60px;
  padding: 15px 30px;
  border-radius: 20px;
  font-size: 0;
  margin: 0 20px;
  /* prettier-ignore */
  box-shadow:6Px 0Px 13Px 0Px rgb(29 32 35 / 25%);
  border-radius: 12px 12px 12px 12px;
  position: relative;

  .card-top {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    font-weight: Bold;
    padding: 0 15px;
    .iconright {
      opacity: 30%;
    }
  }

  .device {
    font-size: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .rectangle {
      width: 8px;
      height: 35px;
      background-color: #499dfd;
      border-radius: 10px;
      margin: 0 10px;
    }
  }

}
